# dccd-webui

./: DEVELOPMENT.md  INSTALL.md  NEWINSTALL.md  README.md  pom.xml
cronjobs/: geolocate_organisations.py
docs/: README.md
docs/Development/: DCCD site navigation.vpp  DCCD-acceptance-tests.docx  DCCD-functional-design.docx  DCCD-system-design.docx
docs/Manuals/: DCCD member management manual.docx
src/main/assembly/: dccd-configure.sh  dccd-server-post-install.sh  dccd-webui-post-install.sh  postinstall.sh
src/main/assembly/cronjobs/: dccd_objects_over_time.py  dccd_project_categories.py  dccd_taxon_data.py  submissions_by_organisations.py
src/main/assembly/dccd-home/: dccd.properties.orig  maintenance.properties
src/main/assembly/dccd-home/data/: geolocation_organisations.json
src/main/java/nl/knaw/dans/common/web/template/: AbstractCommonForm.java  AbstractCommonForm.properties  AbstractCommonPanel.java  AbstractCommonStatelessForm.java  AbstractCommonStatelessPanel.java  CommonResources.java
src/main/java/nl/knaw/dans/dccd/common/web/: AjaxIndicatingSubmitLink.java  SwitchPanel.html  SwitchPanel.java
src/main/java/nl/knaw/dans/dccd/web/: AboutPage.html  AboutPage.java  AboutPage.properties  AboutPage_de.properties  AboutPage_fr.properties  AboutPage_nl.properties  AcknowledgementsPage.html  AcknowledgementsPage.java  AcknowledgementsPage.properties  AcknowledgementsPage_de.properties  AcknowledgementsPage_fr.properties  AcknowledgementsPage_nl.properties  ChartJSDonutChartPanel.java  ChartPanel.java  ContactPage.html  ContactPage.java  ContactPage.properties  ContactPage_de.properties  ContactPage_fr.properties  ContactPage_nl.properties  DccdResources.java  DccdSession.java  HomePage.html  HomePage.java  HomePage.properties  HomePage_de.properties  HomePage_fr.properties  HomePage_nl.properties  InfoPage.html  InfoPage.java  LinksPage.html  LinksPage.java  LinksPage.properties  LinksPage_de.properties  LinksPage_fr.properties  LinksPage_nl.properties  MorrisDonutChartPanel.java  StatisticsDisplayPanel.html  StatisticsDisplayPanel.java  StatisticsDisplayPanel.properties  (+11 more)
src/main/java/nl/knaw/dans/dccd/web/authn/: AbstractAuthenticationPage.java  AccountAccessConfirmPage.html  AccountAccessConfirmPage.java  AccountAccessConfirmPage.properties  AccountAccessPage.html  AccountAccessPage.java  AccountAccessPage.properties  ApplicationUser.java  ChangeMembershipPage.html  ChangeMembershipPage.java  ChangeMembershipPage.properties  ChangePasswordConfirmPage.html  ChangePasswordConfirmPage.java  ChangePasswordConfirmPage.properties  ChangePasswordPage.html  ChangePasswordPage.java  ChangePasswordPage.properties  ChangePasswordPanel.html  ChangePasswordPanel.java  LoginForm.java  LoginPage.html  LoginPage.java  LoginPage.properties  LoginPage_de.properties  LoginPage_fr.properties  LoginPage_nl.properties  LoginPanel.html  LoginPanel.java  LogoffLink.java  MemberListPage.html  MemberListPage.java  MemberListPanel.html  MemberListPanel.java  MemberListPanel.properties  MemberPage.html  MemberPage.java  MemberPage.properties  OrganisationDisplayPanel.html  OrganisationDisplayPanel.java  OrganisationDisplayPanel.properties  (+50 more)
src/main/java/nl/knaw/dans/dccd/web/base/: BasePage.html  BasePage.java  FooterPanel.html  FooterPanel.java  HeaderPanel.html  HeaderPanel.java  HeaderPanel.properties  HeaderPanel_de.properties  HeaderPanel_fr.properties  HeaderPanel_nl.properties
src/main/java/nl/knaw/dans/dccd/web/datapanels/: AddressPanel$AddressPanelEdit.html  AddressPanel$AddressPanelView.html  AddressPanel.java  BedrockPanel$BedrockPanelView.html  BedrockPanel.java  BigIntegerPanel$BigIntegerPanelEdit.html  BigIntegerPanel$BigIntegerPanelView.html  BigIntegerPanel.java  BooleanPanel$BooleanPanelEdit.html  BooleanPanel$BooleanPanelView.html  BooleanPanel.java  CategoryPanel$CategoryPanelEdit.html  CategoryPanel$CategoryPanelView.html  CategoryPanel.java  ComplexPresenceAbsencePanel$ComplexPresenceAbsencePanelEdit.html  ComplexPresenceAbsencePanel.java  ControlledVocabularyPanel$ControlledVocabularyPanelEdit.html  ControlledVocabularyPanel.java  CoveragePanel$CoveragePanelEdit.html  CoveragePanel$CoveragePanelView.html  CoveragePanel.java  DatePanel$DatePanelEdit.html  DatePanel$DatePanelView.html  DatePanel.java  DateTimePanel$DateTimePanelEdit.html  DateTimePanel$DateTimePanelView.html  DateTimePanel.java  DatingPanel.java  DatingReferencePanel$DatingReferencePanelEdit.html  DatingReferencePanel.java  DecimalPanel$DecimalPanelEdit.html  DecimalPanel.java  DendroEntityPanel$DendroEntityPanelEdit.html  DendroEntityPanel$DendroEntityPanelView.html  DendroEntityPanel.java  DerivedSeriesTypePanel$DerivedSeriesTypePanelView.html  DerivedSeriesTypePanel.java  DimensionsPanel$DimensionsPanelEdit.html  DimensionsPanel$DimensionsPanelView.html  DimensionsPanel.java  (+133 more)
src/main/java/nl/knaw/dans/dccd/web/download/: DownloadPage.html  (+18 more)
src/main/resources/: derivedseries.type.txt  element.taxon.txt  measurementseries.usedsoftware.txt  object.type.txt  project.category.txt  project.type.txt  sample.type.txt  tridas-1.2.1.xsd  version.properties
src/main/resources/tomcat/: DCCD.xml  dccd.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: advanced_search.css  base.css  project_edit.css  project_view_and_edit.css  reset.css  search.css  upload_files_page.css  user_selector.css
src/main/webapp/yui/js/: animation.js  autocomplete.js  button.js  calendar.js  carousel.js  charts.js  colorpicker.js  connection-min.js  connection.js  connection_core.js  container.js  container_core.js  cookie.js  datasource.js  datatable.js  datemath.js  dom.js  dragdrop.js  element-delegate.js  element.js  event-delegate.js  event-mouseenter.js  event-simulate.js  event.js  get.js  history.js  imagecropper.js  imageloader.js  json.js  layout.js  logger.js  menu.js  paginator.js  profiler.js  profilerviewer.js  progressbar.js  resize.js  selector.js  storage.js  stylesheet.js  (+9 more)
src/test/java/nl/knaw/dans/dccd/web/: Start.java  TestHomePage.java
src/test/resources/: log4j.properties  log4j.xml
(+190 files in other folders)
