<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.knaw.dans</groupId>
	<artifactId>dccd-webui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>DCCD</name>
	<description></description>
	<organization>
		<name>DANS</name>
		<url>http://www.dans.knaw.nl</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wicket.version>1.4.12</wicket.version>
		<jetty.version>6.1.7</jetty.version>
		<jibx.version>1.2.5</jibx.version>
		<dans-common-legacy.version>1.0</dans-common-legacy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.knaw.dans</groupId>
			<artifactId>dccd-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- DANS eof-open-source (common) -->
		<!-- NOTE we dont want itext -creates pdf/rtf/html documents DCCD doesn't 
			need it but it is inside DANS commons groupId: com.lowagie artifactId: itext 
			If it should fail to work you could comment out the exclusions -->
		<dependency>
			<groupId>nl.knaw.dans.common-legacy</groupId>
			<artifactId>dans-fedora</artifactId>
			<version>${dans-common-legacy.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans.common-legacy</groupId>
			<artifactId>dans-wicket</artifactId>
			<version>${dans-common-legacy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans.common-legacy</groupId>
			<artifactId>dans-ldap</artifactId>
			<version>${dans-common-legacy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans.common-legacy</groupId>
			<artifactId>dans-solr</artifactId>
			<version>${dans-common-legacy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- visural-wicket -->
			<dependency>
			<groupId>com.visural</groupId>
			<artifactId>visural-wicket</artifactId>
			<version>0.6.5</version>
		</dependency>
		
		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JAXB -->
		<!-- comment out if NO JAXB2.1 -->

		<!-- for JAXB RI 2.1.3 XJC jakarta-commons-lang Plugin to do unit testing 
			with JAXB generated classes -->

		<!-- JSON -->

		<!-- Jodatime dependencies -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>

	</dependencies>

	<!-- === BUILD === -->
	<build>
		<finalName>dccd</finalName>
	
		<resources>
			<resource>
				<!-- <filtering>false</filtering> -->
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<!-- some pdf can get corrupt when filtered; put all binary stuff here -->
					<exclude>**/binary/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/binary</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<!-- <include>**</include> -->
					<include>**/*.html</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.js</include>
					<include>**/*.css</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<excludes>
						<exclude>**/*OnlineTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimise>true</optimise>
					<debug>true</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.15</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<!-- timestamp -->
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<propertyName>timestamp</propertyName>
					<timestampPattern>dd.MM.yyyy HH:mm</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>com.myproject.Main</Main-Class>
							<buildtime>${timestamp}</buildtime>
							<!-- <buildtime>${maven.build.timestamp}</buildtime> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.3</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>Apache 2.0</license>
					<distribution>DANS</distribution>
					<group>Application/Internet</group>
					<!-- <icon>src/main/resources/icon.gif</icon>-->
					<packager>Peter Brewer</packager>
					<prefix>/opt</prefix>
					<!-- <changelogFile>src/changelog</changelogFile>-->
					<mappings>
						<mapping>
							<directory>/opt/dccd</directory>
							<filemode>755</filemode>
							<username>tomcat</username>
							<groupname>tomcat</groupname>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>target/dccd.war</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/dccd</directory>
							<filemode>655</filemode>
							<username>tomcat</username>
							<groupname>tomcat</groupname>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>src/main/assembly/</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/dccd/</directory>
							<filemode>755</filemode>
							<username>tomcat</username>
							<groupname>tomcat</groupname>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>target/classes/tomcat/dccd.xml</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					
					<requires>
						<require>dccd-lib</require>
						<require>newt</require>
						<require>wget</require>
						<require>python</require>
						<require>python-setuptools</require>
					</requires>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.keyboardsamurais.maven
										</groupId>
										<artifactId>
											maven-timestamp-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>create</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- TRiDaS -->
		<repository>
			<id>tridas-releases</id>
			<name>TRiDaS Maven Releases Repository</name>
			<url>http://maven.tridas.org/repository/tridas-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tridas-snapshots</id>
			<name>TRiDaS Maven Snapshots Repository</name>
			<url>http://maven.tridas.org/repository/tridas-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- spring -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>springframework.org</id>
			<name>Springframework Maven Repository</name>
			<url>http://static.springframework.org/maven2/</url>
		</repository>

		<!-- jibx -->
		<repository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jibx.sf.net</id>
			<name>JiBX repository</name>
			<url>http://jibx.sf.net/maven2</url>
		</repository>

		<!-- Maven.org repositories -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>maven-repository</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/</url>
		</repository>

		<!-- Apache servicemix -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>servicemix-m2-repo</id>
			<name>Servicemix Maven2 Repository</name>
			<url>http://svn.apache.org/repos/asf/incubator/servicemix/m2-repo</url>
		</repository>

		<!-- Apache incubating -->
		<repository>
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>apache.m2.incubator</id>
			<name>Apache M2 Incubator Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>

		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshot repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

		<!-- Codehaus -->
		<repository>
			<id>codehaus</id>
			<name>Codehaus repository</name>
			<url>http://repository.codehaus.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>

		<!-- Wicketstuff -->
		<repository>
			<id>wicket-snaps</id>
			<url>http://wicketstuff.org/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- Visural wicket -->
		<repository>
			<id>visural-wicket</id>
			<name>visural-wicket</name>
			<url>http://visural-wicket.googlecode.com/svn/trunk/visural-wicket/maven/</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<!-- timestamp -->
		<pluginRepository>
			<id>maven-timestamp</id>
			<url>http://maven-timestamp-plugin.googlecode.com/svn/trunk/repository</url>
		</pluginRepository>

		<!-- JiBX -->
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jibx.sf.net</id>
			<name>JiBX repository</name>
			<url>http://jibx.sf.net/maven2</url>
		</pluginRepository>

		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>

		<!-- for the buildnumber? -->
		<!-- <pluginRepository> <id>tlc</id> <name>TLC Repository</name> <url>http://commons.ucalgary.ca/pub/m2</url> 
			</pluginRepository> -->
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

		<!-- maven osgi bundle plugin -->
		<pluginRepository>
			<id>apache.m2.incubator</id>
			<name>Apache M2 Incubator Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</pluginRepository>

		<!-- Apache releases -->
		<pluginRepository>
			<id>apache-releases</id>
			<name>Apache Releases repository</name>
			<url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<!-- Dependencies not on central repo -->
		<pluginRepository>
			<id>servicemix-m2-repo</id>
			<name>Servicemix Maven2 Repository</name>
			<url>http://svn.apache.org/repos/asf/incubator/servicemix/m2-repo</url>
		</pluginRepository>

		<!-- Apache incubating -->
		<pluginRepository>
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<!-- Apache snapshot -->
		<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache Snapshot repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</pluginRepository>

	</pluginRepositories>

</project>
