page.title.postfix=Registration

registrationpage.header=Registration

accountHeader=Account
personHeader=Person
organisationHeader=Organisation

registrationpage.explanation=Registered members have more privileges on this site. Please fill in your details below. These will be sent to the administrator. You will receive e-mail notification about the approval of your membership.
registrationpage.register=Register
registrationpage.userid.explanation=A short string with which you identify yourself in future logins. Use only characters a-z or digits 0-9. Minimum length is 5.
registrationpage.title.explanation=Your academic title (e.g. "Prof. Dr.").
registrationpage.initials.explanation=Your initials.
registrationpage.firstname.explanation=Your firstname.
registrationpage.prefixes.explanation=Surname prefixes (de, van de, etc.) if any.
registrationpage.surname.explanation=Your lastname.
registrationpage.password.explanation=A secret, meaningless word or phrase with which you can login in the future. Minimum length is 6.
registrationpage.confirmPassword.explanation=Repeat of the password to be sure you typed it correctly.
registrationpage.email.explanation=E-mail address at which we can reach you.
registrationpage.mail_subject=Complete account registration.

registrationpage.organization.explanation=
registrationpage.department.explanation=
registrationpage.function.explanation=Your function
registrationpage.address.explanation=
registrationpage.postalCode.explanation=
registrationpage.city.explanation=
registrationpage.country.explanation=
registrationpage.telephone.explanation=Your Telephone number
registrationpage.digitalAuthorIdentifier.explanation=Digital Author Identifier

label.acceptConditions=Yes, I accept and understand the General DANS Conditions of Use

#cancelLink=Cancel

state.NotRegistered=Not registered
state.InvalidData=Insufficient data
state.UserIdCannotBeBlank=Username is required
state.InitialsCannotBeBlank=Initials is required
state.FirstnameCannotBeBlank=Firstname is required
state.SurnameCannotBeBlank=Lastname is required
state.PasswordCannotBeBlank=Password is required
state.EmailCannotBeBlank=E-mail address is required
state.UserIdNotUnique=Username already in use. Choose a different one.
state.MailNotSend=Mail exception: a confirmation e-mail could not be send; not registered
state.SystemError=System error; not registered
state.Registered=Registration successful.

state.OrganisationIdCannotBeBlank=Organisation name is required
state.OrganisationIdNotUnique=Organisation name ${organisationId} already exists. Please select it from the list.

missionAccomplished=Thank you for your registration. Your details have been sent to the administrator. You will receive e-mail notification about the approval of your membership. A copy of your account details has been sent to ${email}.

